# Dockerfile to validate helm-chart using helm lint command
# Docker build will throw exception if errors were found in chart

FROM alpine:3.6

RUN apk add --update --no-cache ca-certificates

ENV VERSION v2.9.1
ENV FILENAME helm-${VERSION}-linux-amd64.tar.gz

ADD http://storage.googleapis.com/kubernetes-helm/${FILENAME} /tmp

RUN tar -zxvf /tmp/${FILENAME} -C /tmp \
  && mv /tmp/linux-amd64/helm /bin/helm \
  && rm -rf /tmp

RUN /bin/helm init --client-only && /bin/helm repo update 

WORKDIR ["/bin/helm"]

COPY helm-chart/jackil-docker-gc docker-gc

RUN MSG=$(helm lint docker-gc | grep "no failures")

RUN echo $MSG

RUN if [ "$MSG" != "" ];\
    then exit1; fi;
